<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilosindex.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <title>Bubble Tea</title>
</head>

<body>

    <nav>
        <p><a href="#inicio">Inicio</a></p>
        <p><a href="">Carta</a></p>
        <p><a href="">Opiniones</a></p>
        <p><a href="">Localización</a></p>
        <p><a href="">Proximamente</a></p>
    </nav>
    
    <header id="inicio">
        <h1>Bubble Tea Alcázar</h1>
    </header>

    <aside id="anuncio">
        <img src="imagenes/openart-image_rP0rOoXa_1734892047208_raw.jpg" alt="anuncioCosmin">
    </aside>

    <main>
        <article id="descripcion">
            <div id="caja_article1">
                <h2>Sobre Nosotros</h2>
                <p>En Buble Tea Alcazar, creemos que cada sorbo debe ser una experiencia única. Nos especializamos en
                    crear bubble teas artesanales, combinando sabores auténticos, ingredientes frescos y un toque de
                    creatividad.
                    <br>
                    <br>
                    Desde clásicos como el té de leche tradicional con tapioca hasta opciones innovadoras como matcha
                    con crema o frutas exóticas, tenemos una bebida perfecta para cada gusto. Además, ofrecemos
                    personalización completa: elige tu base, nivel de dulzura, y tus toppings favoritos.
                </p>
            </div>
            <div id="caja_article2">
                <img id="equipo" src="imagenes/equipo.jpg" alt="equipo">
            </div>

            
        </article>
        
        <article id="ofertas">
            <h2>Lo mas destacado</h2>
            <section id="contenedor_tarjetas">
                <div class="tarjetas">
                    <img src="imagenes/te.jpg" alt="">
                    <section>
                        <h3>Matcha</h3>
                        <p> Té verde japonés en polvo, elaborado a partir de hojas de alta calidad molidas finamente.
                        </p>
                        <p class="encargo"><a href="">Encargar</a></p>
                    </section>
                </div>

                <div class="tarjetas">
                    <img src="imagenes/te (2).jpg" alt="">
                    <section>
                        <h3>Tradicional</h3>
                        <p> Una bebida cremosa de color púrpura elaborada con raíz de taro, conocida por su sabor dulce.
                        </p>
                        <p class="encargo"><a href="">Encargar</a></p>
                    </section>
                </div>

                <div class="tarjetas">
                    <img src="imagenes/te (3).jpg" alt="">
                    <section>
                        <h3>Taro Tropical</h3>
                        <p>Un refresco vibrante hecho con tés frutales como mango, fresa o lichi personalizado a tu manera.</p>
                        <p class="encargo"><a href="">Encargar</a></p>
                    </section>
                </div>
                
            </section>
        </article>

    </main>
    <footer>
        <p>&copy; Página creada por Miguel Fernandez y Marius Cosmin Costea </p>
    </footer>
</body>